{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDBContextConnection": "Server=DESKTOP-T7LTH9R\\SQLEXPRESS;Database=DBCSIT321;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "NoteDBContextConnection": "Server=DESKTOP-T7LTH9R\\SQLEXPRESS;Database=DBCSIT321;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}